{% load static %}
{% block extra_css %}{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Shop Travel{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.dropbtn {
    cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2e2e2e;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #000;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Hover effects for dropdown items */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

    </style>
</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar">
        <div class="navbar-left">
            <img src="{% static 'images/Stayera.png' %}" alt="Logo" class="logo">
            <a href="{% url 'home' %}" class="brand">Shop Travel <i class="fas fa-caret-down"></i></a>
        </div>
        <ul class="navbar-right">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'hotels' %}">Hotels</a></li>
            <li><a href="{% url 'offers:offers_page' %}"><i class="fas fa-globe"></i> Offers</a></li>
            <li><a href="{% url 'about' %}"><i class="fas fa-user"></i> About Us</a></li>
            <li><a href="#">Explore More</a></li>
            <li><a href="{% url 'contact' %}">Contact Us</a></li>
            {% if user.is_authenticated %}
            <li class="dropdown">
                <a href="javascript:void(0);" class="dropbtn">
                    <i class="fas fa-user-circle"></i>
                         {% if user.name %}
                          {{ user.name }}
                            {% else %}
                        {{ user.email }}
                            {% endif %}

                    <i class="fas fa-caret-down"></i>
                </a>
                <div class="dropdown-content">
                    <a href="{% url 'offers:profile' %}">Profile</a>
                    <a href="{% url 'form' %}">Logout</a>
                </div>
            </li>
            {% else %}
            <li><a href="{% url 'form' %}">Login</a></li>
            {% endif %}
          </ul>
    </nav>
    <!-- Navbar End -->

    {% block content %}{% endblock %}

</body>
</html>